<!DOCTYPE html>
<html>
<head>
<title>Juice</title>
<style>
body{
background-color:orange;
font-family:cursive;
font-weight:bold;
margin:10px;
overflow:hidden;
display:flex;
justify-content:space-around;
align-items:center;
}
.outer{
background-color:beige;
width:200px;
border-radius:10px;
box-shadow:2px 2px 30px red;
text-align:center;
padding:30px;
margin-right:10px;
}
.fromgroups input{
border:2px solid;
width:100%;
padding:15px;
border-radius:12px;
box-sizing:border-box;
margin:9px;
}
.inner{
background-color:beige;
width:200px;
border-radius:10px;
box-shadow:2px 2px 30px red;
text-align:center;
padding:30px;
margin-right:10px;
}
.fromgroup inputs{
border:2px solid;
width:100%;
padding:15px;
border-radius:12px;
box-sizing:border-box;
margin:9px;
}
</style>
</head>
<body>
<div class="outer">
<img src="juice.jpg" height="150px" width="150px">
<h3>Juice</h3>
<from class="from-container">
<div class="from-group">
</div>
<label style="color:green"><b>Full Meals</b></label>
<br>
<label>Amount:$0.4</label>
<br>
<div class="form-group">
<label>Rating:*****</label>
<br>
</div>
<div class="from-group">
<button>Order</button>
</div>
</div>
<div class="outer">
<img src="dargen.jpg" height="150px" width="150px">
<h3>Juice</h3>
<from class="from-container">
<div class="from-group">
</div>
<label style="color:red"><b>Dargen Juice</b></label>
<br>
<label>Amount:$0.5</label>
<br>
<div class="form-group">
<label>Rating:*****</label>
<br>
</div>
<div class="from-group">
<button>Order</button>
</div>
</div>
<div class="outer">
<img src="apple.jpg" height="150px" width="150px">
<h3>Juice</h3>
<from class="from-container">
<div class="from-group">
</div>
<label style="color:blue"><b>Apple</b></label>
<br>
<label>Amount:$0.4</label>
<br>
<div class="form-group">
<label>Rating:*****</label>
<br>
</div>
<div class="from-group">
<button>Order</button>
</div>
</div>
<div class="outer">
<img src="promagonate.jpg" height="150px" width="150px">
<h3>Juice</h3>
<from class="from-container">
<div class="from-group">
</div>
<label style="color:crimson"><b>Promagonate</b></label>
<br>
<label>Amount:$0.3</label>
<br>
<div class="form-group">
<label>Rating:****</label>
<br>
</div>
<div class="from-group">
<button>Order</button>
</div>
</div>
<br>
<div class="inner">
<img src="grapes.jpg" height="150px" width="150px">
<h3>Juice</h3>
<from class="from-container">
<div class="from-groups">
</div>
<label style="color:crimson"><b>Grapes</b></label>
<br>
<label>Amount:$0.5</label>
<br>
<div class="form-group">
<label>Rating:****</label>
<br>
</div>
<div class="from-group">
<button>Order</button>
</div>
</div>
</div>
</body>
</html>